.main {
  flex: 1;
  display: flex;
  flex-direction: column;

  &__main {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }

  &__page {
    flex-grow: 1;
    position: relative;
  }

  &__nav {
    margin: 0 16px;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, calc(50% - 8px)));
    gap: 8px;
    list-style: none;
  }
  
  &__navBtn {
    height: 52px;
    padding-left: 16px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #fff;
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: 700;
    font-family: "Merriweather Sans", sans-serif;
    background-image: url('src/assets/bg/flame.svg');
    background-repeat: no-repeat;
    background-position: left 35%;
    background-size: 34%;
    transition: background .3s, transform .1s;

    li {
      display: flex;
      align-items: center;
      gap: 14px;
    }

    &:hover {
      background-size: 50%;
      background-position-y: 40%;
    }

    &:active {
      transform: scale(.9);
    }
  }

  &__slots {
    background-color: #4D583B;
  }

  &__casino {
    background-color: #783D3D;
  }

  &__promotions {
    background-color: #36474C;
  }

  &__tournaments {
    background-color: #5B3D69;
  }
}